<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="Whatsapp.css">
    <script type="text/javascript" src="Whatsapp.js"></script>
    <title></title>
  </head>
  <body>
    <div class="container">
        <header></header>
        <div class="wrapper">
            <div class="wrapper-left">
             <div class="first">
                 <div class="img">
                     <img src="nnnn.png" alt="">
                 </div>
                 <div class="txt">

                 </div>
                 <div class="icons">
                     <i class="far fa-user-circle"></i>
                     <i class="fas fa-comment-alt"></i>
                     <i class="fas fa-ellipsis-v"></i>
                 </div>
             </div>
             <div class="status">
                 <div class="status-icon">
                     <div class="s-icon"><i class="fas fa-bell-slash"></i></div>
                 </div>
                 <div class="status-txt">
                     <p>Ricevi notifiche di nuovi messaggi</p>
                     <h6>Attiva notifiche desktop</h6>
                 </div>
             </div>
             <div class="input">
                <input id= "myInput" type="text" name="" value="">
                <input id= "myBtn" type="button" name="" value="">
             </div>
             <div class="contacts">
             <div  class="contact-info">
                 <div class="img">
                     <img src="nnnn.png" alt="">
                 </div>
                 <div id="r" class="txt">
                   <h5><strong>Sakamoto</strong></h5>
                   <h6>Hi 1!</h6>
                 </div>
                 <div class="icons">
                    <h6>17:03</h6>
                 </div>

             </div>
             
                <div class="contact-info">
                 <div class="img">
                     <img src="nnnn.png" alt="">
                 </div>
                 <div class="txt">
                   <h5><strong>Giacomo</strong></h5>
                   <h6>Hai visto che razza di sito!?</h6>
                 </div>
                 <div class="icons">
                     <h6>17:03</h6>
                 </div>
             </div>
             <div class="contact-info">
                 <div class="img">
                     <img src="nnnn.png" alt="">
                 </div>
                 <div class="txt">
                   <h5><strong>Gianni</strong></h5>
                   <h6>Hai visto che razza di sito!?</h6>
                 </div>
                 <div class="icons">
                     <h6>17:03</h6>
                 </div>
             </div>
             <div class="contact-info">
                 <div class="img">
                     <img src="nnnn.png" alt="">
                 </div>
                 <div class="txt">
                   <h5><strong>Piero</strong></h5>
                   <h6>Ultimo accesso oggi alle 17.35</h6>
                 </div>
                 <div class="icons">
                     <h6>17:03</h6>
                 </div>
             </div>
             <div class="contact-info">
                 <div class="img">
                     <img src="nnnn.png" alt="">
                 </div>
                 <div id="rr" class="txt">
                   <h5><strong>Andrea</strong></h5>
                   <h6>mmmmmoooàà</h6>
                 </div>
                 <div class="icons">
                     <h6>17:03</h6>
                 </div>
             </div>
             <div class="contact-info">
                 <div class="img">
                     <img src="nnnn.png" alt="">
                 </div>
                 <div class="txt">
                   <h5><strong>Carlo</strong></h5>
                   <h6>Hai visto che razza di sito!?</h6>
                 </div>
                 <div class="icons">
                     <h6>17:03</h6>
                 </div>
             </div>
            </div>
          </div>
            <div class="wrapper-right">
               <div class="user-info">
                   <div class="img1">
                    <img src="nnnn.png" alt="">
                   </div>
                   <div class="text1">
                     <h5><strong>Matteo</strong></h5>
                     <h6>Ultimo accesso oggi alle 17.35</h6>
                   </div>
                   <div class="icons1">
                     <i class="far fa-user-circle"></i>
                     <i class="fas fa-comment-alt"></i>
                     <i class="fas fa-ellipsis-v"></i>
                   </div>
               </div>
               <div class="wrapper-right-container">
                 <div class="wrap">
                     <div class="message sent">
                         <p></p>
                         <small>Ciao</small>
                    </div>
                    <div class="message received">
                        <p></p>
                        <small>Ciao</small>
                   </div>
               </div>
               </div>
               <div class="wrapper-input">
                 <div class="smile">

                 </div>
                 <input id="wrapperInput" type="text" name="" value="">

               </div>
            </div>
       </div>
  </div>

  </body>
</html>
